[Co].[O-]C(=O)c1ccncc1 MOFid-v1.rtl.cat0.NO_REF;ABAVIJ_clean
[Co]O[Co].[O-]C(=O)c1cc(cc(c1)C1=C2C=CC3=[N]2[Co]24n5c1ccc5C(=C1[N]2=C(C=C1)C(=c1n4c(=C3c2c(Br)cccc2Br)cc1)c1cc(cc(c1)C(=O)[O-])C(=O)[O-])c1c(Br)cccc1Br)C(=O)[O-] MOFid-v1.nbo,tfb.cat0.NO_REF;ADARAA_clean
* MOFid-v1.NA.NAno_mof.NO_REF;COD_2100028
[O-]C(=O)c1ccc(cc1)C(=O)[O-].[O].[V] MOFid-v1.rna.cat0.NO_REF;MIL-47-P1-RASPA
[O-]C(=O)c1ccc(cc1)C(=O)[O-].[O].[V] MOFid-v1.rna.cat0.NO_REF;MIL-47-RASPA
O[Zr]123([OH2])[OH]4[Zr]56[O]3[Zr]37([OH]2[Zr]28[O]1[Zr]14([O]6[Zr]([OH]53)([OH]21)([O]78)([OH2])O)([OH2])O)([OH2])O.[O-]C(=O)c1ccc(cc1)c1cc(c2ccc(cc2)C(=O)[O-])c2c3c1ccc1c3c(cc2)c(cc1c1ccc(cc1)C(=O)[O-])c1ccc(cc1)C(=O)[O-] MOFid-v1.csq.cat0.NO_REF;NU-1000_S1
[Cu][Cu].[O-]C(=O)c1cc(cc(c1)C(=O)[O-])C(=O)[O-] MOFid-v1.tbo.cat0.NO_REF;P1-Cu-BTC
[O-]C(=O)c1ccc(cc1)C(=O)[O-].[Zn][O]([Zn])([Zn])[Zn] MOFid-v1.pcu.cat0.NO_REF;P1-IRMOF-1
[O-]C(=O)c1ccc(cc1)C(=O)[O-].[Zn][O]([Zn])([Zn])[Zn] MOFid-v1.pcu.cat0.NO_REF;VUSKEA_clean
Clc1ccc2c(c1)N=C[N]2.Clc1ccc2c(c1)[N]C=N2.O=N(=O)C1=NC=C[N]1.O=N(=O)C1=N[CH]C=N1.[Zn] MOFid-v1.gme.cat0.NO_REF;ZIF-69-RASPA
CC1=NC=C[N]1.[Zn] MOFid-v1.sod.cat0.NO_REF;ZIF-8-RASPA
* MOFid-v1.NA.NAno_mof.NO_REF;Zn4O_cluster_with_hydrogen
[O-]C(=O)C=CC=CC(=O)[O-].[O]12[Zr]34[O]5[Zr]62[O]2[Zr]71[O]4[Zr]14[O]3[Zr]35[O]6[Zr]2([O]71)[O]43 MOFid-v1.fcu.cat0.NO_REF;hypotheticalMOF_1003830_0_0_4_10_10_0
[O-]C(=O)c1cc2ccc3c4c2c(c1)ccc4cc(c3)C(=O)[O-].[Zn][O]([Zn])([Zn])[Zn] MOFid-v1.pcu.cat0.NO_REF;hypotheticalMOF_15286_i_0_j_17_k_17_m_0
[O-]C(=O)c1ccc(cc1)C(=O)[O-].[Zn][O]([Zn])([Zn])[Zn] MOFid-v1.ERROR_SYNC.cat1.NO_REF;hypotheticalMOF_1_i_0_j_0_k_0_m_0_cat_1
[Cu][Cu].[O-]C(=O)c1ccc(cc1)c1cc(cc(c1)c1ccc(cc1)C(=O)[O-])c1ccc(cc1)C(=O)[O-] MOFid-v1.tbo.cat0.NO_REF;hypotheticalMOF_2000756_0_0_2_32_32_0
[O-]C(=O)C(=O)[O-].[O-]C(=O)c1ccc(cc1)C(=O)[O-].[Zn][Zn].n1ccncc1 MOFid-v1.pcu.cat0.NO_REF;hypotheticalMOF_22242_0_0_1_0_9_0
[Cu][Cu].[O-]C(=O)c1ccc(cc1)C(=O)[O-].n1ccncc1 MOFid-v1.pcu.cat0.NO_REF;hypotheticalMOF_27262_1_0_2_9_9_0
[O-]C(=O)c1ccc(cc1)c1nnc(nn1)c1ccc(cc1)C(=O)[O-].[Zn][O]([Zn])([Zn])[Zn] MOFid-v1.pcu.cat0.NO_REF;hypotheticalMOF_5026325_3_0_0_27_27_0
[Cu][Cu].[O-]C(=O)c1ccc(cc1)c1ccc(cc1)C(=O)[O-].n1ccc(cc1)c1ccncc1 MOFid-v1.pcu.cat0.NO_REF;hypotheticalMOF_5071180_i_2_j_25_k_1_m_0
[O-]C(=O)c1ccc(cc1)N1C(=O)c2ccc3c4c2c(C1=O)ccc4C(=O)N(C3=O)c1ccc(cc1)C(=O)[O-].[O]12[Zr]34[O]5[Zr]62[O]2[Zr]71[O]4[Zr]14[O]3[Zr]35[O]6[Zr]2([O]71)[O]43 MOFid-v1.pcu.cat0.NO_REF;hypotheticalMOF_7002752_0_0_4_28_28_0
[O-]C(=O)c1ccc(cc1)NC1=NC(=[N]=C([N]1)Nc1ccc(cc1)C(=O)[O-])Nc1ccc(cc1)C(=O)[O-].[Zn][O]([Zn])([Zn])[Zn] MOFid-v1.pyr.cat0.NO_REF;ic101935f_si_002_tobacco
[O-]C(=O)c1ccc(cc1)C(=O)[O-].[O][Zn][O]([Zn][O])([Zn])[Zn].[Zn][O]([Zn])([Zn])[Zn] MOFid-v1.ERROR_SYNC.cat1.NO_REF;intentionally_messed_up_hmof1
[O-]C(=O)c1c(F)cc(cc1F)c1cc(cc(c1)c1cc(F)c(c(c1)F)C(=O)[O-])c1cc(F)c(c(c1)F)C(=O)[O-].[Zn][O]([Zn])([Zn])[Zn] MOFid-v1.qom.cat0.NO_REF;ja_512311a_si_007_tobacco
[Cu][Cu].[O-]C(=O)C#CC#Cc1ccc(cc1)C(=C(c1ccc(cc1)C#CC#CC(=O)[O-])c1ccc(cc1)C#CC#CC(=O)[O-])c1ccc(cc1)C#CC#CC(=O)[O-] MOFid-v1.nbo,fof.cat0.NO_REF;nbob_sym_5_mc_2_sym_5_on_13_L_16
O[Zr]123(O)[OH]4[Zr]56[O]3[Zr]37([OH]2[Zr]28[O]1[Zr]14([O]6[Zr]([OH]53)([OH]21)([O]78)(O)O)(O)O)(O)O.[O-]C(=O)c1ccc(cc1)C(=O)[O-].[O][Cu][Cu][O] MOFid-v1.csq.cat0.NO_REF;super_csq_sym_5_mc_2_sym_8_mc_9_L_12
[O-]C(=O)C(=O)[O-].[O-]C(=O)c1ccc(cc1)C(=O)[O-].[Zn][Zn].n1ccncc1 MOFid-v1.pcu.cat0.NO_REF;super_hMOF_22242
O[Zr]123([OH2])[OH]4[Zr]56[O]3[Zr]37([OH]2[Zr]28[O]1[Zr]14([O]6[Zr]([OH]53)([OH]21)([O]78)([OH2])O)([OH2])O)([OH2])O.[O-]C(=O)c1ccc(cc1)c1cc(c2ccc(cc2)C(=O)[O-])c2c3c1ccc1c3c(cc2)c(cc1c1ccc(cc1)C(=O)[O-])c1ccc(cc1)C(=O)[O-] MOFid-v1.csq.cat0.NO_REF;super_nu1000
